#VRML_SIM R2018a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  fieldOfView 0.7
  orientation 1 0 0 4.71238898038469
  position -0.006479181666258729 2.4223976307359334 -0.28129156575083664
}
Background {
  skyColor [
    0.7 0.7 0.7
  ]
}
DEF LIGHTS Group {
  children [
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location -0.4 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0.4 0.4 0.5
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 0.25
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location -0.4 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location 0 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location 0.4 0.4 0.5
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 0
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 0
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 0
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 -0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 -0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 -0.25
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location -0.4 0.4 -0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0 0.4 -0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0.4 0.4 -0.5
        }
      ]
    }
  ]
}
RectangleArena {
  floorSize 0.8 1.6
  floorTextureUrl []
  floorTileSize 0.8 1.6
  wallTextureUrl []
}
E-puck {
  translation -0.14285859541260756 0 0.07359336931506706
  rotation 0 1 0 4.712388887150466
  controller "S06_Alt_Search_3"
  name "0"
  camera_width 100
  camera_height 4
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
E-puck {
  translation -0.00285857956279054 0 -0.1964066083087184
  rotation 0 -1 0 7.884953353001448e-8
  controller "S06_Alt_Search_3"
  name "1"
  camera_width 100
  camera_height 4
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
E-puck {
  translation 0.19714142043720947 0 0.0035933916912816166
  rotation 0 -1 0 7.884953353001448e-8
  controller "S06_Alt_Search_3"
  name "2"
  camera_width 100
  camera_height 4
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
